<!doctype html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Interactive Photo Gallery | Project 4</title>
  
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  
  <header>
    <h1 class="title">Interactive Photo Gallery</h1>
    <input id="searchInput" type="text">

    <div id="test"></div>
  </header>

  
  <div id="content">

    
    <div class="gallery">

      <div class="gallery-item">
        <a href="assets/img/photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
          <img src="assets/img/thumbnails/01.jpg" alt="Hay Bales">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here.">
          <img src="assets/img/thumbnails/02.jpg" alt="Lake">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
          <img src="assets/img/thumbnails/03.jpg" alt="Canyon">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
          <img src="assets/img/thumbnails/04.jpg" alt="Iceberg">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
          <img src="assets/img/thumbnails/05.jpg" alt="Desert">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color.">
          <img src="assets/img/thumbnails/06.jpg" alt="Fall">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!">
          <img src="assets/img/thumbnails/07.jpg" alt="Plantation">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!">
          <img src="assets/img/thumbnails/08.jpg" alt="Dunes">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane.">
          <img src="assets/img/thumbnails/09.jpg" alt="Countryside Lane">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange.">
          <img src="assets/img/thumbnails/10.jpg" alt="Sunset">
        </a>
      </div>
       <div class="gallery-item">
        <a href="assets/img/photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking.
">
          <img src="assets/img/thumbnails/11.jpg" alt="Cave">
        </a>
      </div>

      <div class="gallery-item">
        <a href="assets/img/photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
          <img src="assets/img/thumbnails/12.jpg" alt="Bluebells">
        </a>
      </div>
    </div>
   
  </div>
  



  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>